MONGODB_URL=mongodb+srv://Sajani:*sajani0729@spm-assignment.psghtl4.mongodb.net/Institute

JWT_SECRET=jwtSecret

# google login
GOOGLE_CLIENT_ID=308591475964-usi5ssiimu83mk7be97ijsj7lg356uaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Session
SESSION_SECRET=076fd5af7d531792e0edb739442cd895